<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
   style="box-sizing: border-box; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size: 16px;
   margin: 0px; padding: 0px">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="Content-Type" name="viewport" content="text/html; charset=utf-8; initial-scale=1" />
      <title>Welcome to {{ProductName}}<sup style="box-sizing: border-box; font-family: 'Helvetica Neue'
         , Helvetica, Arial, sans-serif; font-size: .6em; margin: 0px; padding: 0px">™</sup> Online</title>
   </head>
   <body style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background: #f0f0f0; box-sizing:
      border-box; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding:
      0px; width: 100% !important" bgcolor="#f0f0f0">
      <style type="text/css">
         @media (max-width: 768px) {
         .container-fluid {
         padding-left: 15px;
         padding-right: 15px;
         }
         }
         body {
         -webkit-font-smoothing: antialiased;
         -webkit-text-size-adjust: none;
         width: 100% !important;
         background-color: #f0f0f0;
         }
         img {
         max-width: 100%;
         }
         @media only screen and (max-device-width: 480px) {
         table[class="container"] {
         width: 90% !important;
         }
         .header-logo-cell {
         padding: 0 !important;
         min-width: 100% !important;
         height: auto !important;
         display: block !important;
         text-align: center !important;
         clear: both !important;
         }
         .header-logo {
         margin: 0 !important;
         padding: 0 !important;
         text-align: center !important;
         width: 175px !important;
         height: 44px !important;
         }
         .header-product-name-cell {
         padding: 0 !important;
         min-width: 100% !important;
         height: auto !important;
         display: block !important;
         text-align: center !important;
         clear: both !important;
         }
         .header-product-name {
         display: block !important;
         margin: 20px 0 0 0 !important;
         padding: 0 !important;
         text-align: center !important;
         }
         .body h1 {
         font-size: 24px !important;
         }
         }
         .pdf {
         color: blue !important;
         text-decoration: underline !important;
         }
      </style>
      <div class="wrapper" style="background: #f0f0f0; box-sizing: border-box;
         font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; overflow: visible;
         padding: 0px; width: 100%">
         <table class="container" border="0" cellspacing="0" cellpadding="0"
            width="580" align="center" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;
            background: #f0f0f0; box-sizing: border-box; clear: both !important; display: block !important;
            font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size: 16px; margin: 0 auto; padding: 0px;
            width: 580px" bgcolor="#f0f0f0">
            <tr style="box-sizing: border-box; font-family: 'Helvetica Neue' ,
               Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0px">
               <th
                  class="header-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue' , Helvetica,
                  Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0">
               </th>
            </tr>
            <tr
               style="box-sizing: border-box; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size:
               16px; margin: 0px; padding: 0px">
               <td style="box-sizing: border-box; font-family: 'Helvetica Neue'
                  , Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0px">
                  <table
                     border="0" cellspacing="0" cellpadding="0" width="100%" style="box-sizing: border-box;
                     font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px;
                     padding: 0px">
                     <tr style="box-sizing: border-box; font-family: 'Helvetica Neue' ,
                        Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0px">
                        <th
                           class="header-logo-cell" height="30" align="left" valign="middle"
                           style="box-sizing: border-box; font-family: 'Helvetica Neue' , Helvetica, Arial,
                           sans-serif; font-size: 16px; margin: 0px; padding: 0px 0px 0px 30px; width: 50%">
                           <img class="header-logo" alt="{{CompanyName}}" width="120" height="24"
                              src="https://cdn.designsystem.{{CompanyDomain}}/email_test_images/logo.gif"
                              style="box-sizing: border-box; font-family: 'Helvetica Neue' , Helvetica, Arial,
                              sans-serif; font-size: 16px; margin: 0px; max-width: 100%; padding: 0px" />
                        </th>
                        <th class="header-product-name-cell" height="30" align="right"
                           valign="middle" style="box-sizing: border-box; font-family: 'Helvetica Neue' ,
                           Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0px 30px 0px 0px;
                           width: 50%">
                        </th>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr style="box-sizing: border-box; font-family: 'Helvetica Neue' , Helvetica,
               Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0px">
               <th class="header-spacer"
                  style="box-sizing: border-box; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif;
                  font-size: 16px; margin: 0px; padding: 0">
               </th>
            </tr>
            <tr
               class="header-gradient-row" style="box-sizing: border-box; font-family: 'Helvetica Neue' , Helvetica,
               Arial, sans-serif; font-size: 0; line-height: 0; margin: 0px; padding: 0px">
               <th
                  class="header-gradient" height="16" width="100%" style="background: #3e53a4; box-sizing:
                  border-box; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size: 0; line-height:
                  0; margin: 0px; padding: 0px" bgcolor="#3e53a4">
                  <img alt="{{CompanyName}}" height="16"
                     src="http://www.{{CompanyDomain}}/email_test_images/header_gradient.gif" style="box-sizing:
                     border-box; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size: 16px;
                     margin: 0px; width: 100%; padding: 0px" />
               </th>
            </tr>
            <tr
               style="box-sizing: border-box; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size:
               16px; margin: 0px; padding: 0px">
               <td class="body" valign="middle" width="100%"
                  style="background: #fff; box-sizing: border-box; font-family: 'Helvetica Neue' , Helvetica, Arial,
                  sans-serif; font-size: 16px; margin: 0px; padding: 50px 30px" bgcolor="#fff">
                  <h1
                     style="box-sizing: border-box; color: #cf0989; font-family: 'Helvetica Neue' , Helvetica,
                     Arial, sans-serif; font-size: 32px; font-weight: normal; line-height: 1em; margin: 0px 0px 30px;
                     padding: 0px">Welcome to {{ProductName}}<sup style="box-sizing: border-box; font-family: 'Helvetica Neue'
                     , Helvetica, Arial, sans-serif; font-size: .6em; margin: 0px; padding: 0px">™</sup> Online!</h1>
                  <p style="box-sizing: border-box; clear:
                     both; color: #717171; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size:
                     16px; line-height: 26px; margin: 10px 0px 0px; padding: 0px">Hi {{FirstName}}, </p>
                  <!-- <p
                     style="box-sizing: border-box; clear: both; color: #717171; font-family: 'Helvetica Neue' ,
                     Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0px 0px; padding:
                     0px">Thank you for signing up to {{ProductName}}<sup style="box-sizing: border-box; font-family: 'Helvetica Neue'
                     , Helvetica, Arial, sans-serif; font-size: .6em; margin: 0px; padding: 0px">™</sup> Online – your new, easy-to-use<br> online shipping
                     platform.
                     </p>
                     
                     <br /> -->
                  <p style="box-sizing: border-box; clear: both; color: #717171; font-family: 'Helvetica Neue' ,
                     Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0px 0px; padding:
                     0px"> All you need to do is sign in using your existing email {{EmailAddress}}<br> and your {{CompanyName}} account password. </p>
                  <p class="button-row"
                     style="box-sizing: border-box; clear: both; color: #717171; font-family: 'Helvetica Neue' ,
                     Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 30px 0px; padding:
                     0px">
                     <!-- MUST ADJUST WIDTH AND TEXT IN BUTTON HERE -->
                     <!--[if mso]> 
                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{WelcomeLink}}" style="height:45px;v-text-anchor:middle;width:300px;" arcsize="50%" stroke="f" fillcolor="#3E53A4">
                        <w:anchorlock/>
                  <center> <![endif]-->
                  <!-- Change token and link below for SPOG -->
                  \t\t\t<a href="{{WelcomeLink}}"
                     style="-webkit-text-size-adjust: none; background: #3E53A4; border-radius: 4px; box-sizing:
                     border-box; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 16px;
                     line-height: 45px; margin: 0px; padding: 0px; text-align: center; text-decoration: none;
                     width: 300px">Login</a>
                  <!--[if mso]> </center> </v:roundrect> <![endif]-->
                  </p>
                  <p style="box-sizing: border-box; clear: both; color: #717171;
                     font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size: 16px; line-height:
                     26px; margin: 10px 0px 0px; padding: 0px"> The {{ProductName}}<sup style="box-sizing: border-box; font-family: 'Helvetica Neue'
                     , Helvetica, Arial, sans-serif; font-size: .6em; margin: 0px; padding: 0px">™</sup> Online PAYG plan lets you compare shipping prices, print<br> shipping labels and track packages. Get started immediately by using our<br>
                     discount shipping rates with Aramex and CouriersPlease. 
                  </p>
                  <br>
                  </p>
                  <p style="box-sizing: border-box; clear: both; color: #717171;
                     font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size: 16px; line-height:
                     26px; margin: 10px 0px 0px; padding: 0px"> You can also integrate your online stores for simple and secure sending<br> and automated order management. </p>
                  <br>
                  <b><span style="box-sizing: border-box; clear: both; color: #717171; font-family: 'Helvetica Neue'
                     , Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0px 0px;
                     padding: 0px">Here’s how to get shipping:</span></b> <br>
                  <br>
                  <b><span style="box-sizing: border-box; clear: both; color: #717171; font-family: 'Helvetica Neue'
                     , Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0px 0px;
                     padding: 0px">Step 1: Finalise your account set-up</span></b><br>
                  <p style="box-sizing: border-box; clear: both; color: #717171; font-family: 'Helvetica Neue' ,
                     Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0px 0px; padding:
                     0px">Before you can ship a package, you’ll need to add a payment method.<br> You can add your card details by clicking on the Cards/Payment tab<br>
                     under your name.  
                  </p>
                  <br>
                  <b><span style="box-sizing: border-box; clear: both; color: #717171;
                     font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size: 16px; line-height:
                     26px; margin: 10px 0px 0px; padding: 0px">Step 2: Create a shipping label</span></b><br>
                  <ul style="box-sizing: border-box; color: #717171; font-family: 'Helvetica Neue' , Helvetica,
                     Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0px 0px 20px; padding:
                     0px">
                     <li style="box-sizing: border-box; font-family: 'Helvetica Neue' , Helvetica, Arial,
                        sans-serif; font-size: 16px; margin: 0px; padding: 0px">
                        Click on {{ProductName}}<sup style="box-sizing: border-box; font-family: 'Helvetica Neue'
                           , Helvetica, Arial, sans-serif; font-size: .6em; margin: 0px; padding: 0px">™</sup> Online in the
                        left top corner to load the home<br> screen where you can choose your package size. 
                     </li>
                     <li style="box-sizing: border-box; font-family: 'Helvetica Neue' , Helvetica, Arial,
                        sans-serif; font-size: 16px; margin: 0px; padding: 0px">
                        Select the appropriate size or
                        enter custom dimensions 
                     </li>
                     <li style="box-sizing: border-box;
                        font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px;
                        padding: 0px">
                        Then just fill out the details for your shipment 
                     </li>
                     <li
                        style="box-sizing: border-box; font-family: 'Helvetica Neue' , Helvetica, Arial,
                        sans-serif; font-size: 16px; margin: 0px; padding: 0px">
                        Print label 
                     </li>
                     <li
                        style="box-sizing: border-box; font-family: 'Helvetica Neue' , Helvetica, Arial,
                        sans-serif; font-size: 16px; margin: 0px; padding: 0px">
                        Get ready for pick-up of your
                        package 
                     </li>
                  </ul>
                  <br>
                  <b><span style="box-sizing: border-box;
                     clear: both; color: #717171; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif;
                     font-size: 16px; line-height: 26px; margin: 10px 0px 0px; padding: 0px">Step 3: Connect
                  your online store</span></b><br>
                  <p style="box-sizing: border-box; clear: both; color: #717171; font-family: 'Helvetica Neue' ,
                     Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0px 0px; padding:
                     0px">If you have an online store, you can easily connect that to {{ProductName}}<sup style="box-sizing: border-box; font-family: 'Helvetica Neue'
                     , Helvetica, Arial, sans-serif; font-size: .6em; margin: 0px; padding: 0px">™</sup><br> Online to automate
                     your order management. Check out our <a class="pdf"
                        href="{{EcommerceGuideURL}}"
                        target="_blank" style="border: 0; border-bottom-color: #717171; border-box; color:
                        #717171; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size: 16px;
                        margin: 0px; padding: 10px; ">‘eCommerce<br> stores integration guide’</a> to help connect
                     your eBay, Shopify and<br> WooCommerce stores. 
                  </p>
                  <br>
                  <b><span
                     style="box-sizing: border-box; clear: both; color: #717171; font-family: 'Helvetica Neue' ,
                     Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0px 0px;
                     padding: 0px">With {{ProductName}}<sup style="box-sizing: border-box; font-family: 'Helvetica Neue'
                     , Helvetica, Arial, sans-serif; font-size: .6em; margin: 0px; padding: 0px">™</sup> Online you can: </span></b><br>
                  <ul style="box-sizing: border-box; color: #717171; font-family: 'Helvetica Neue' , Helvetica,
                     Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0px 0px 20px; padding:
                     0px">
                     <li style="box-sizing: border-box; font-family: 'Helvetica Neue' , Helvetica, Arial,
                        sans-serif; font-size: 16px; margin: 0px; padding: 0px">
                        Easily print shipping labels
                     </li>
                     <li style="box-sizing: border-box; font-family: 'Helvetica Neue' ,
                        Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0px">
                        Compare
                        shipping prices from different carriers 
                     </li>
                     <li style="box-sizing: border-box;
                        font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px;
                        padding: 0px">
                        Integrate your online stores (Shopify, eBay and WooCommerce) 
                     </li>
                     <li style="box-sizing: border-box; font-family: 'Helvetica Neue' , Helvetica, Arial,
                        sans-serif; font-size: 16px; margin: 0px; padding: 0px">
                        Send and track shipments from
                        departure to arrival 
                     </li>
                     <li style="box-sizing: border-box;
                        font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px;
                        padding: 0px">
                        Access discounted carrier rates with no minimum volume 
                     </li>
                  </ul>
                  <br>
                  <p style="box-sizing: border-box; clear: both; color: #717171;
                     font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size: 16px; line-height:
                     26px; margin: 10px 0px 0px; padding: 0px">If you need help to start shipping, contact us via
                     chat on<br> spo.{{CompanyDomain}}, via <a class="pdf" href="mailto:{{ProductName}}_Online_AU@{{CompanyDomain}}"
                        target="_blank" style="border: 0; border-bottom-color: #717171; border-box; color:
                        #717171; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size: 16px;
                        margin: 0px; padding: 10px; ">email</a> or call us on 13 23 63. 
                  </p>
               </td>
            </tr>
            <!-- EMAIL FOOTER -->
            <tr style="box-sizing: border-box; font-family: 'Helvetica Neue' , Helvetica,
               Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0px">
               <td class="footer"
                  valign="middle" width="100%" align="left" style="box-sizing: border-box;
                  font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding:
                  0px 30px">
                  <p style="box-sizing: border-box; color: #717171; font-family: 'Helvetica Neue' ,
                     Helvetica, Arial, sans-serif; font-size: 10px; margin: 0px 0px 5px; padding: 0">
                     <a
                        class="footer-logo" href="http://www.{{CompanyDomain}}/au" target="_blank"
                        style="border: 0; border-bottom-color: #717171; border-bottom-style: solid; box-sizing:
                        border-box; color: #717171; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif;
                        font-size: 10px; margin: 0px; padding: 10px; text-decoration: none">
                     </a>
                  </p>
                  <p style="box-sizing: border-box; color: #717171; font-family: 'Helvetica Neue' , Helvetica, Arial,
                     sans-serif; font-size: 10px; margin: 0px 0px 5px; padding: 0">This email is an auto-generated
                     message from an unmonitored email account. To get in touch with {{CompanyName}},<br> email <a
                        class="pdf" href="mailto:{{ProductName}}_Online_AU@{{CompanyDomain}}" target="_blank" style="box-sizing:
                        border-box; color: #717171; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif;
                        font-size: 10px; margin: 0px 0px 5px; padding: 0">{{ProductName}}_Online_AU@{{CompanyDomain}} </a>
                  <p style="box-sizing: border-box; color: #717171; font-family: 'Helvetica Neue' , Helvetica, Arial,
                     sans-serif; font-size: 10px; margin: 0px 0px 5px; padding: 0">This message was distributed by
                     {{CompanyName}}, Level 1, 68 Waterloo Road, Macquarie Park NSW 2113 Australia. <br> {{CompanyName}},
                     the Corporate Logo and {{ProductName}}<sup style="box-sizing: border-box; font-family: 'Helvetica Neue'
                        , Helvetica, Arial, sans-serif; font-size: .6em; margin: 0px; padding: 0px">™</sup> Online
                     are trademarks of {{CompanyName}} Inc. or a subsidiary. All other<br> marks are the intellectual
                     property of their respective owners. Use of your email address is governed by the {{CompanyName}}
                     <a href="https://www.{{CompanyDomain}}/au/privacy-statement.html" style="border-bottom-color:
                        #717171; border-bottom-style: solid; border-bottom-width: 1px; box-sizing: border-box;
                        color: #717171; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-size:
                        10px; margin: 0px; padding: 0px; text-decoration: none">Privacy Policy</a>.
                  </p>
                  <p
                     style="box-sizing: border-box; color: #717171; font-family: 'Helvetica Neue' , Helvetica,
                     Arial, sans-serif; font-size: 10px; margin: 0px 0px 5px; padding: 0">©2021 {{CompanyName}} Inc.
                     All rights reserved.
                  </p>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>